<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/logo.png" href="imagens/logo_pcbp.png" />
    <link rel="stylesheet" href="estilo.css">
    <title>Paróquia Cristo Bom Pastor</title>
</head>
<header>
    <nav>
        <div class="logo">
            <img src="imagens/logo_pcbp_site.png" width="400" height="148">
        </div>
        <div class="menu">
            <ul><a href="IEPCBP.html">Home</a></ul>
            <ul><a href="calendario.html">Calendário</a></ul>
            <ul><a href="contatos.html">Contatos</a></ul>
        </div>
    </nav>
</header>

<body>
    <br>
    <br>
    <div class="sobre" style="display: inline-flex;">
        <div class="historia" style="padding-right: 10%; padding-left: 5%;">
            <section>
                <h1>História</h1>
                <p> A Igreja Cristo Bom Pastor foi inaugurada no dia 2 de fevereiro de 1941. Mas a história da Paróquia
                    já
                    teve
                    seu
                    início algum tempo antes. Até esta época a única Igreja de Confissão Luterana em Joinville era a
                    Igreja
                    da
                    Paz,
                    na rua Princesa Isabel. E como a cidade estava em franco crescimento, os moradores luteranos da zona
                    Sul
                    começaram a articular o desejo de ver construída uma nova Igreja na região, facilitando o acesso dos
                    fiéis
                    que
                    moravam longe do centro. Em 1938, este desejo começou a tomar forma a partir da compra de um terreno
                    na
                    rua
                    Eugênio Moreira. O lançamento da pedra fundamental da Igreja Cristo Bom Pastor ocorreu no dia 5 de
                    novembro
                    de
                    1939. Seguiu-se neste tempo um esforço e empenho da comunidade local para a consolidação do projeto
                    de
                    construção, inclusive mediante o levantamento dos recursos necessários através de contribuições e
                    doações
                    dos
                    próprios membros. Nesta época havia apenas um pastor luterano na cidade (Hans Muller), que veio a
                    falecer
                    prematuramente. Gerhard Huber foi o primeiro pastor de dedicação exclusiva da Paróquia Cristo Bom
                    Pastor.
                </p>
                <p>Atualmente, o trabalho pastoral está a cargo de Jerry Fischer. Kurt Kampmann é o atual presidente
                    paroquial.
                    Geograficamente situada na rua Eugênio Moreira a segunda Igreja Luterana construída em Joinville,
                    foi
                    durante
                    muito tempo chamada de Igreja da zona Sul, Igreja da rua Anita Garibaldi e até Igreja do distrito
                    Sul. O
                    nome
                    Cristo Bom Pastor foi implantado somente em 1967. Mas ainda hoje ela continua sendo, para muitos, a
                    Igreja
                    da
                    rua Anita Garibaldi. Desde a sua fundação, a paróquia vem crescendo e melhorando seus espaços
                    físicos e
                    se
                    adaptando a novas necessidades trazidas pela passagem do tempo. Além das mais variadas atividades e
                    da
                    manutenção de um jardim de infância, pode-se recordar a aquisição de harmônio, sinos, órgão de
                    tubos, o
                    relógio
                    da torre, construção do salão paroquial, casa pastoral, ala comercial e ginásio coberto. Apesar das
                    agruras,
                    não
                    faltaram mãos amorosas que, alicerçadas no amor de Deus e no propósito da Igreja, mantiveram e
                    mantêm
                    acesa
                    a
                    chama do trabalho na Paróquia Cristo Bom Pastor.</p>
                <p>O ano 2001 foi dedicado à restauração e renovação da Igreja Cristo Bom Pastor, em função do seu
                    sexagésimo
                    aniversário. Assim, além de um culto festivo de gratidão a Deus no dia 2 de fevereiro, houve uma
                    celebração
                    e
                    festa de reinauguração e devolução da igreja devidamente restaurada à comunidade no dia 23 de
                    setembro.
                </p>
                <p>A Paróquia Cristo Bom Pastor conta tão somente com a Igreja sede, constituindo-se numa única
                    comunidade.
                    Atualmente, pertencem à Paróquia Cristo Bom Pastor 1664 pessoas. Como em muitas outras comunidades,
                    há
                    vários
                    grupos de atuação: OASE, JE, dança sênior, culto infantil, coral, grupo de canto;grupos de casais e
                    assistência
                    social. Mas não são apenas as crianças que recebem atenção. A Ordem Auxiliadora de Senhoras
                    Evangélicas
                    (OASE)
                    possui dois grupos distintos na paróquia: o grupo Rebeca (à tarde) e Amigas em Cristo (à noite). As
                    reuniões
                    são
                    realizadas sempre em clima de amizade e fraternidade. O grupo Rebeca começou os trabalhos após um
                    convite
                    feito
                    em culto pelo pastor Otto Tolefsonn, em 1966. Hoje, são 65 integrantes. O Grupo Amigas em Cristo
                    iniciou
                    suas
                    atividades no ano de 2003. Além do estudo bíblico, a OASE mantém um grupo de trabalhos manuais como
                    bordado,
                    pintura e crochê e um grupo que confecciona peças de enxoval que são entregues às mães carentes da
                    Maternidade
                    Darcy Vargas. O trabalho de assistência social amplia as doações arrecadando alimentos para a
                    montagem
                    de
                    cestas
                    básicas - um trabalho desenvolvido em conjunto com a Paróquia São Lucas. A receita obtida com a
                    venda de
                    seus
                    trabalhos é revertida para a compra de utensílios para a cozinha da paróquia, reformas e doações a
                    pessoas e
                    famílias carentes (remédios por exemplo).</p>
            </section>
        </div>
        <div class="templo">
            <section>
                <p><img src="imagens/contrucao.jpg" width="500" height="380"><figcaption>Templo em contrução em / Templo atualmente</figcaption></p>
                <p><img src="imagens/hoje.jpg" width="500" height="380"><figcaption></p>
            </section>
        </div>
    </div>
</body>
<hr />
<footer class="redes">

    <div class="sites_ieclb" style="padding-left: 5%;">
        <section>
            <center><a href="http://www.luteranos.com.br/" target="_blank"><img
                        src="http://paroquiadapaz.com.br/wp-content/themes/Igreja-da-paz/img/icone-1.png"
                        style=" height: 55px; margin-bottom: 10px;"></a>
                <p><strong>Igreja Evangélica de Confissão Luterana no Brasil - IECLB</strong></p>

                <a href="http://www.luteranos.com.br/paroquia/comunidade-evangelica-de-joinville-up"
                    target="_blank"><img
                        src="http://paroquiadapaz.com.br/wp-content/themes/Igreja-da-paz/img/icone-2.png"
                        style="  height: 55px; margin-bottom: 10px;"></a>
                <p><strong>Comunidade Evangélica de Joinville - União Paroquial</strong></p>
            </center>
        </section>
    </div>
    <div class="local" style="padding-top: 2%;padding-left: 5%;padding-right: 5%">
        <section>
            <h4>ONDE ESTAMOS</h4>
            <p></i>R. Eugênio Moreira nº 651, Joinville - SC</p>
            <p></i><a href=”tel://###-###”>(47) 3903-1809</a></p>
            <p><a href="mailto:EMAIL">iepcbp@gmail.com</a></p>
        </section>
    </div>
    <div class="facebook" style="padding-top: 2%;">
        <center>
            <h4><a href="https://www.facebook.com/bompastor.jlle/?ref=page_internal">CURTA NOSSA FAN PAGE</a></h4>
        </center>
        <a href="https://www.facebook.com/bompastor.jlle/?ref=page_internal"></a>
        <iframe
            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbompastor.jlle%2F&tabs=capa&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId"
            width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
</footer>

</html>